{
  "name": "nosql-ch-18",
  "version": "1.0.0",
  "description": "No SQL social media application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikejmarin25/NoSQL-Ch-18.git"
  },
  "author": "Mike Marin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikejmarin25/NoSQL-Ch-18/issues"
  },
  "homepage": "https://github.com/mikejmarin25/NoSQL-Ch-18#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5"
  }
}
